\documentclass{scrreprt}
\usepackage{mystyle}

\begin{document}

\input{report/title.tex}

%\tableofcontents
%\listoffigures
%\listoftables

\input{report/abstract.tex}
\input{report/intro/intro.tex}
\input{report/chapter1/chap1.tex}
\input{report/chapter1/chap2.tex}
\input{report/chapter1/chap3.tex}

%\appendix
%\nocite{*}
%\bibliographystyle{plainnat}
%\bibliography{mybib}

\end{document}
