\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=\textwidth]{data/sjf_logo}~\\[1cm]

\includegraphics[width=0.5\textwidth]{data/unifr_logo}~\\[1cm]

\textsc{\Large Studienwoche Faszination Informatik}\\[0.5cm]

% Title
\HRule\\[0.4cm]
{\huge \bfseries Steuerung eines Roboters durch eine Kamera (CheaPS)\\[0.4cm] }

\HRule\\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autoren:}\\
Sandro \textsc{Covo},
Eric \textsc{Hoffman}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Betreuer:} \\
Ivo \textsc{Blöchliger}
\end{flushright}
\end{minipage}

\vfill


% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}
